# Nupi-Clinic

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nupi-Clinic.csproj  Nupi-Clinic.sln  README.md
Command/: RelayCommand.cs
CustomControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Data/: DBAdmin.cs  DatabaseConnector.cs
DataAccessLayer/: DBAdmin.cs  DatabaseConnector.cs  PatientDbContext.cs
Model/: Admin_Info.cs  Appointments.cs  Doctor.cs  Patient.cs
Properties/: Settings.Designer.cs
Repositories/: AdminRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
View/: AddPatientView.xaml  AddPatientView.xaml.cs  AppointmentView.xaml  AppointmentView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientView.xaml  PatientView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdatePatientView.xaml  UpdatePatientView.xaml.cs
ViewModel/: AdminViewModel.cs  AppointmentViewModel.cs  BaseViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs
